@lt-gray: #ddd;
@background-dark: #254e70;
@background-light: #458cb0;
@background-pale: #8ee3ef;
@fontfam: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
//Height variables
@carousel-item-height: auto;

.zero-margin(@pad-up-dn:0px, @pad-left-right: 0px) {
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}

.row-header {
    .zero-margin();
}

.row-content {
    .zero-margin(25px,25px);
    border-bottom: 1px ridge;
    min-width: 400px;
}

.footer {
    background-color: @background-pale;
    .zero-margin(20px, 0p);
}

.jumbotron {
    .zero-margin(70px, 30px);
    background: @background-light;
    color: floralwhite;
    font-family: @fontfam;
}

address {
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}

body {
    padding: 50px 0px 0px 0px;
    z-index: 0;\
    font-family: @fontfam;
}

.navbar-dark {
    background-color: @background-dark;
    font-family: @fontfam;
}

.tab-content {
    border-left: 1px solid @lt-gray;
    border-right: 1px solid @lt-gray;
    border-bottom: 1px solid @lt-gray;
    padding: 10px;
}

.carousel {
    background: @background-dark;
    
    .carousel-item{
        height: @carousel-item-height;

        img{
            position: absolute;
            top: 0;
            left: 0;
            min-height: 400px;
        }
    }
}

#carouselButton {
    right: 0px;
    position: absolute;
    bottom: 0px;
}

.modal-header {
    background-color : @background-dark;
    color: floralwhite;
    .close{
        color: floralWhite;
    }
}

.modal-body {
    background-color: @background-pale;
}